{
  "name": "explorejs-common",
  "version": "1.0.0",
  "description": "Common classes used in both server and client side",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --reporter spec --harmony --compilers js:babel-register"
  },
  "author": "Adam Borowski",
  "license": "MIT",
  "dependencies": {
    "binary-search-tree": "^0.2.6",
    "binarysearch": "^1.0.0",
    "random-seed": "^0.3.0",
    "string-padding": "^1.0.2",
    "underscore": "^1.8.3",
    "xspans": "^1.0.0"
  },
  "devDependencies": {
    "babel-register": "^6.7.2",
    "babel-root-import": "^3.2.2",
    "chai": "^3.5.0",
    "chai-subset": "^1.2.2",
    "mocha": "^2.5.3",
    "mocha-webpack": "^0.3.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.2.0"
  }
}
